{% extends "base.html" %}
{% load static %}

{% block content %}
<section class="py-5">
    <div class="container px-4 px-lg-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="bi-plus-circle me-2"></i>Add Card to "{{ deck.deck_name }}"
                        </h4>
                    </div>

                    <div class="card-body">
                        <form method="post">

                            {% csrf_token %}

                            <div class="mb-3">
                                <label for="question" class="form-label">Question *</label>
                                <textarea class="form-control"
                                         id="question"
                                         name="question"
                                         rows="3"
                                         placeholder="Enter your question here..."
                                         required></textarea>
                            </div>

                            <div class="mb-3">
                                <label for="answer" class="form-label">Answer *</label>
                                <textarea class="form-control"
                                         id="answer"
                                         name="answer"
                                         rows="3"
                                         placeholder="Enter the answer here..."
                                         required></textarea>
                            </div>

                            <div class="mb-3">
                                <label for="tags" class="form-label">Tags (optional)</label>
                                <input type="text"
                                       class="form-control"
                                       id="tags"
                                       name="tags"
                                       placeholder="e.g., vocabulary, formulas, important">

                                <div class="form-text">Separate tags with commas</div>

                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="{% url 'deck_detail' deck.id %}" class="btn btn-secondary me-md-2">Cancel</a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi-check-circle me-1"></i>
                                    Add Card
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}