{% extends "base.html" %}
{% load static %}

{% block content %}
    <section class="py-5">
        <div class="container px-4 px-lg-5">
            <!-- Deck Header -->
            <div class="row mb-4">
                <div class="col">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="mb-1">{{ deck.deck_name }}</h2>
                            <p class="text-muted mb-0">{{ total_cards }} card{% if total_cards != 1 %}s{% endif %}
                                total</p>
                            {% if deck.tags %}
                                <small class="text-secondary">Tags: {{ deck.tags }}</small>
                            {% endif %}
                        </div>
                        <div>
                            <a href="{% url 'add_card' deck.id %}" class="btn btn-primary me-2">
                                <i class="bi-plus-circle me-1"></i>
                                Add Card
                            </a>

                            <a href="#" class="btn btn-danger ms-2"
                                data-bs-toggle="modal"
                                data-bs-target="#confirmDeleteDeckModal">
                                <i class="bi-trash me-1"></i>
                                Delete Deck
                            </a>

                            <a href="{% url 'index' %}" class="btn btn-outline-secondary">
                                <i class="bi-arrow-left me-1"></i>
                                Back to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cards Display -->
            {% if cards %}
            <div class="row">
                {% for card in cards %}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title text-primary">Question:</h6>
                                <p class="card-text">{{ card.question }}</p>
                                <h6 class="card-title text-success">Answer:</h6>
                                <p class="card-text">{{ card.answer }}</p>
                                {% if card.tags %}
                                    <small class="text-muted">Tags: {{ card.tags }}</small>
                                {% endif %}
                                <div class="mt-3 d-flex justify-content-end">
                                    <form action="{% url 'delete_card' deck.id card.id %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm">
                                            <i class="bi-trash me-1"></i> Delete
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            {% else %}
                <!-- If there is no cards in deck -->
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <div class="card">
                            <div class="card-body py-5">
                                <i class="bi-journal-x text-muted mb-3" style="font-size: 3rem;"></i>
                                <h5 class="text-muted">No Cards Yet</h5>
                                <p class="text-muted">This deck doesn't have any flashcards yet.</p>
                                <a href="{% url 'add_card' deck.id %}" class="btn btn-primary">
                                    <i class="bi-plus-circle me-1"></i>Add some Fury!
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </section>
    <!-- Delete Deck Confirmation Modal -->
    <div class="modal fade" id="confirmDeleteDeckModal" tabindex="-1" aria-labelledby="confirmDeleteDeckModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <form method="post" action="{% url 'delete_deck' deck.id %}">
                {% csrf_token %}
                <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteDeckModalLabel">Delete Deck</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <p>
                    Are you sure you want to delete the deck "<strong>{{ deck.deck_name }}</strong>"?<br>
                    <small class="text-danger">All cards in this deck will be permanently removed. This action cannot be undone.</small>
                </p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-danger">
                    <i class="bi-trash me-1"></i> Delete
                </button>
                </div>
            </form>
            </div>
        </div>
    </div>

{% endblock %}