{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Section-->
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        {% if decks %}
            <!-- User has decks - show them -->
            <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-center">
                {% for deck in decks %}
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Deck image placeholder -->
                        <div class="card-img-top bg-primary d-flex align-items-center justify-content-center" style="height: 150px;">
                            <i class="bi-journal text-white" style="font-size: 3rem;"></i>
                        </div>
                        <!-- Deck details -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Deck name -->
                                <h5 class="fw-bolder">{{ deck.deck_name }}</h5>
                                <!-- Deck stats -->
                                <p class="text-muted mb-2">{{ deck.total_cards }} card{% if deck.total_cards != 1 %}s{% endif %}</p>
                                {% if deck.total_cards == 0 %}
                                    <small class="text-muted">No cards yet</small>
                                {% endif %}
                                <!-- Tags -->
                                {% if deck.tags %}
                                    <div class="mt-2">
                                        <small class="text-secondary">{{ deck.tags }}</small>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <!-- Deck actions -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-primary mt-auto me-2" href="{% url 'study_deck' deck.id %}">
                                    <i class="bi-play-circle me-1"></i>
                                    Study
                                </a>
                                <a class="btn btn-outline-secondary mt-auto" href="{% url 'deck_detail' deck.id %}">
                                    <i class="bi-pencil me-1"></i>
                                    Edit
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <!-- User has no decks - show add deck prompt -->
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center">

                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="bi-plus-circle text-muted" style="font-size: 4rem;"></i>
                        </div>

                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder text-muted">No Decks Yet</h5>
                                <p class="text-muted mb-3">Get started by creating your first flashcard deck!</p>
                            </div>
                        </div>
                        <!-- Add deck action -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-primary btn-lg" href="{% url 'create_deck' %}">
                                    <i class="bi-plus-circle me-2"></i>Create Your First Deck
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}
