{% extends "base.html" %}
{% load static %}

{% block title %}Login - Quiz of Fury{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container px-4 px-lg-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">

                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="card-title mb-0">
                            Welcome Back
                        </h3>
                    </div>
                    <div class="card-body p-4">
                        <form method="post" action="{% url 'account_login' %}">
                            {% csrf_token %}

                            {% if form.non_field_errors %}
                                <div class="alert alert-danger mb-3">
                                    {{ form.non_field_errors }}
                                </div>
                            {% endif %}

                            <div class="mb-3">
                                <label for="id_login" class="form-label">Email</label>
                                <input type="email"

                                       class="form-control {% if form.login.errors %}is-invalid{% endif %}"
                                       id="id_login"
                                       name="login"

                                       placeholder="Enter your email"
                                       value="{{ form.login.value|default:'' }}"
                                       required>
                                {% if form.login.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.login.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="mb-3">
                                <label for="id_password" class="form-label">Password</label>
                                <input type="password"
                                       class="form-control {% if form.password.errors %}is-invalid{% endif %}"
                                       id="id_password"
                                       name="password"
                                       placeholder="Enter your password"
                                       required>
                                {% if form.password.errors %}
                                    <div class="invalid-feedback">

                                        {{ form.password.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi-box-arrow-in-right me-2"></i>
                                    Login
                                </button>
                            </div>

                        </form>

                        <hr class="my-4">

                        <div class="text-center">
                            <p class="mb-2">
                                <a href="{% url 'account_reset_password' %}" class="text-decoration-none">
                                    Forgot your password?
                                </a>
                            </p>
                            <p class="mb-0">
                                Don't have an account?
                                <a href="{% url 'account_signup' %}" class="text-decoration-none fw-bold">
                                    Sign up here
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
{% endblock %}