{% extends "base.html" %}
{% load static %}

{% block title %}Your Profile - Quiz of Fury{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container px-4 px-lg-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Profile Header -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title mb-0">
                            <i class="bi-person-circle me-2"></i>
                            Your Profile
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 text-center mb-3 mb-md-0">
                                <!-- Profile Avatar -->
                                <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center" 
                                     style="width: 80px; height: 80px;">
                                    <i class="bi-person-fill text-muted" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <h4 class="mb-1">{{ user.get_full_name|default:user.username }}</h4>
                                <p class="text-muted mb-0">
                                    <i class="bi-calendar me-1"></i>
                                    Member since {{ user.date_joined|date:"F Y" }}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <i class="bi-journal text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">{{ total_decks }}</h5>
                                <p class="card-text text-muted">Total Decks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <i class="bi-card-text text-success" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">{{ total_cards }}</h5>
                                <p class="card-text text-muted">Total Cards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <i class="bi-fire text-warning" style="font-size: 2rem;"></i>
                                <h5 class="card-title mt-2">{{ study_streak }}</h5>
                                <p class="card-text text-muted">Study Streak</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Account Management -->
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="bi-gear me-2"></i>
                            Account Management
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <a href="{% url 'account_email' %}" class="btn btn-outline-primary w-100">
                                    <i class="bi-envelope me-2"></i>
                                    Manage Email
                                </a>
                            </div>
                            <div class="col-md-6 mb-3">
                                <a href="{% url 'account_change_password' %}" class="btn btn-outline-primary w-100">
                                    <i class="bi-key me-2"></i>
                                    Change Password
                                </a>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="text-center">
                            <form method="post" action="{% url 'account_logout' %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-danger">
                                    <i class="bi-box-arrow-right me-2"></i>
                                    Logout
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="text-center mt-4">
                    <a href="{% url 'index' %}" class="btn btn-primary me-2">
                        <i class="bi-house me-1"></i>
                        Back to Dashboard
                    </a>
                    <a href="{% url 'create_deck' %}" class="btn btn-success">
                        <i class="bi-plus-circle me-1"></i>
                        Create New Deck
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}